.payment-form-container
  height: 200px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 20px

  .form-container
    height: 100px
    min-width: 450px

    h2
      margin-bottom: 20px
