.checkout-page
  width: 100%
  max-width: 600px
  padding: 0 2px
  display: flex
  flex-direction: column
  align-items: center
  margin: 40px auto 0
  text-align: center

  .checkout-header
    width: 100%
    padding: 10px 0
    display: flex
    justify-content: space-between
    border-bottom: 1px solid darkgrey
    font-weight: bold

    .header-block
      text-transform: capitalize
      width: 20%

  .total
    margin-top: 30px
    margin-left: auto
    font-size: 36px

  .test-warning
    color: red
    text-align: center
    font-weight: bold
    font-size: 20px
    margin: 10px 0

    .test-cart-info
      margin: 5px 0
      color: #555
